[log]
# level may be one of: trace, debug, info, notice, warn, error
level="info"
colour=true

[listeners]
bind = [
    "0.0.0.0:3001",
]

[connections]
throttle=1000
buffer=10240

[logging]
# sqlite database logging. Supports loading message history to clients
database="./messages.db"

# Flat file storage location. Does not support loading message history to clients
#files="./logs"

[queue]
# Uncomment below to use RabbitMQ instead of internal messages.
# RabbitMQ gives a sizable performance boost for many users
#amqp_host="amqp://localhost"

[database]
path="./connections.db"
# crypt_key must be a 32 random character secret string.
# DO NOT FORGET THIS KEY... you will not be able to recover user data
crypt_key="12345678901234567890123456789012"

[webserver]
# A static HTTP server. Handy for serving a web client such as Kiwi IRC
enabled = false
bind = "0.0.0.0:8080"
public_dir="./public_http"

[stats]
# Uncomment to send internal stats to this UDP host. Sent in StatsD format
#host="127.0.0.1:8125"
prefix=""

[extensions]
loaded = [
    "bouncer",
    "replyrouter",
]
