## KiwiBNC config file
## All file paths are relative to this config file

[log]
# level may be one of: trace, debug, info, notice, warn, error
level="info"
colour=true

[listeners]
# Each listener accepts plain TCP connections, Websocket connections, and HTTP requests if enabled
bind = [
    "0.0.0.0:6667",
    "0.0.0.0:80",
    #"tls://0.0.0.0:6697"
]

#tls_key="./bnc.key"
#tls_cert="./bnc.crt"

# Websocket connections will only be allowed from these whitelisted websites
websocket_origins = [
    # "https://example.com",
]

[webserver]
# A static HTTP server. Handy for serving a web client such as Kiwi IRC
# If the webchat extension is enabled too, Kiwi IRC will automatically be downloaded
# and configured into the public_dir.
enabled = true
base_path = "/"
public_dir = "./public_http"
upstream_proxies = [
    '127.0.0.1/8'
]
status_enabled = true
status_path = "/status"
status_allowed_hosts = [
    '127.0.0.1/8'
]

[webchat]
# Allow public user registrations via the web UI
public_register = true

# The webchat UI will be automatically downloaded from here
download_url = "https://builds.kiwiirc.com/zips/kiwiirc_master.zip"

# Push Notifications

# VAPID keys will be displayed in the log if not populated
vapid_public_key = ""
vapid_private_key = ""
vapid_subject = "mailto:user@example.com"

# Time in seconds push notifications will be retained by the push service
push_ttl = 3600

notification_title = "You where mentioned in %NetworkName% %BufferName%"
notification_icon = "/static/favicon.png"
notification_ttl = 10000
notification_all_browsers = false

# Extra configuration for the Kiwi web interface. The webchat extension must be loaded
# See https://github.com/kiwiirc/kiwiirc/wiki/Configuration-Options
"startupOptions.nick" = ""
"startupOptions.greetingText" = "KiwiBNC Login"
"startupOptions.buttonText" = "Login"
"startupOptions.infoBackground" = "https://source.unsplash.com/random/?nature"
# In exotic server setups or reverse proxies the correct BNC server may not be correctly detected.
# This server option should point to a listener address as configured above.
# "startupOptions.server" = "{{hostname}}"

[connections]
throttle=1000
buffer=10240
write_throttle=500

# If this whitelist has at least 1 entry, only connections to these servers will be allowed
whitelist = [
    # "irc.example.com",
]

[logging]
# sqlite database logging. Supports loading message history to clients
database="./messages.db"

# Flat file storage location. Does not support loading message history to clients
#files="./logs"

# Custom logging message store
#custom="./path/to/messagestore.js"

[queue]
# Uncomment below to use RabbitMQ instead of internal messages.
# RabbitMQ gives a sizable performance boost for many users
#amqp_host="amqp://localhost"

[database]
# The state contains all the active IRC connections currently happening
state="./connections.db"

# The user database contains all the user data including networks. Pick only one option
users="./users.db"
#users="postgres://user:password@127.0.0.1:5432/kiwibnc"
#users="mysql://user:password@127.0.0.1:3306/kiwibnc"

# crypt_key must be a 32 random character secret string.
# DO NOT FORGET THIS KEY... you will not be able to recover user data
crypt_key=""

[users]
# Uncomment to limit the number of networks a user can create
#max_networks = 3


[stats]
# Uncomment to send internal stats to this UDP host. Sent in StatsD format
#host="127.0.0.1:8125"
prefix=""

[extensions]
loaded = [
    "bouncer",
    "replyrouter",
    "chathistory",
    "webchat",
]